{
  "scripts": {
    "back": "npm --prefix ./backend/ run start",
    "front": "npm --prefix ./frontend/ run start",
    "start": "concurrently --kill-others \"npm run front\" \"npm run back\""
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
